
 ## localhost:/nginx/php-74.conf
 #
 # @created   2024-11-09
 # @version   1.0
 # @package   localhost
 # @author    Tomoaki Nagahara <tomoaki.nagahara@gmail.com>
 # @copyright Tomoaki Nagahara All right reserved.

#   Application root
location /op/skeleton/php70/ {
    #   Inside location at location
    location ~ \.php$ {
        try_files   null    @app-skeleton-php70;
    }

    #   Inaccessible pages
    location ~ ([^\w]\.ht>|/op/skeleton/php70/asset/) {
        error_page  403     @app-skeleton-php70;
        deny        all;
    }

    #   Other pages
    location /op/skeleton/php70/ {
        try_files   null    @app-skeleton-php70;
    }
}

#   Transfer to onepiece-framework app-skeleton
location @app-skeleton-php70 {
    #   Include default fastcgi_params settings.
    include         fastcgi.conf;
    root            /www/localhost;
    fastcgi_pass    127.0.0.1:9074;
    #   Overwrite fastcgi_params file settings.
    fastcgi_param   SCRIPT_FILENAME $document_root/op/skeleton/php70/dev.php;
    fastcgi_param   PHP_VALUE       "catch_workers_output=no; display_errors=on";
    fastcgi_param   REDIRECT_STATUS $status;
}
